<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
	<title>My portfolio</title>
</head>
<body>

<section id="top-menu-container">
    <nav class="navbar">
       
          
            <button id="id-button" type="button" class="navbar-toggle"  >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
           
          
            <ul id="top-menu" class="nav navbar-nav">
                <li><a href="">Portfolio</a></li>
                <li><a href="">About me</a></li>
                <li><a href="">Testimonials</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
           

            <div class="logo-holder">
                <a href=""><img src="/images/logo.svg"></a>
            </div>

      
    </nav>
</section>
<header>

    <div class="tri">

        <div class="mask">

            <div class="clearfix">

                <h2><span>Ruslan</span> <span>kiricenko</span></h2>
                <h3><span>it</span> <span>solution expert</span></h3>

                <div class="social-holder hidden-xs">

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    </p>

                    <hr/>

                    <a href="#"><img src="/images/facebook-icon-head.svg" width="20" height="20"></a>
                    <a href="#"><img src="/images/linkedin-icon-head.svg" width="20" height="20"></a>
                    <a href="#"><img src="/images/git-icon-head.svg" width="20" height="20"></a>

                </div>
            </div>

        </div><!-- / mask ---->

    </div><!-- /tri --->
</header>
<section id="portfolio">
    <div class="container">
        <div class="col-xs-12">
            <h2>Portfolio</h2>
            <h3>My best project od all the time</h3>


            <div class="portfolio-holder clearfix">

                <div class="project">
                    <a href=""><img src="/images/thumb1.jpg" alt=""></a>
                </div>

                <div class="project">
                    <a href=""><img src="/images/thumb2.jpg" alt=""></a>
                </div>

                <div class="project">
                    <a href=""><img src="/images/thumb3.jpg" alt=""></a>
                </div>

                <div class="project">
                    <a href=""><img src="/images/thumb1.jpg" alt=""></a>
                </div>

                <div class="project">
                    <a href=""><img src="/images/thumb2.jpg" alt=""></a>
                </div>

                <div class="project">
                    <a href=""><img src="/images/thumb3.jpg" alt=""></a>
                </div>
                
            </div><!--/portfolio-holder -->

        </div><!--/col-xs -->
    </div><!--/container -->
</section><!--/#portfolio -->


<section id="service">
        <div class="top">

        <h3>Banner</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat.
        </p>


    </div>

    <div class="bottom">
        <div class="wrap">

            <h2>Services</h2>
            <h3>What can I do</h3>

            <div class="service-holder">

                <span>
                    <img src="/images/bootsrap-icon.png" width="70" height="70">
                </span>

                <span>
                    <img src="/images/css3-icon.png" width="62" height="86" alt="">
                </span>

                <span>
                    <img src="images/mysql-icon.png" width="116" height="61" alt="" >
                </span>

                <span>
                    <img src="images/angular-icon.png" width="67" height="71" alt="" >
                </span>

                <span>
                    <img src="/images/html5-icon.png" width="66" height="93" alt="" >
                </span>

                <span>
                    <img src="/images/joomla-icon.png" width="68" height="69" alt="" >
                </span>

                <span>
                    <img src="images/wordpress-icon.png" width="68" height="68" alt="" >
                </span>

                <span>
                    <img src="images/php-icon.png" width="118" height="61" alt="">
                </span>

                <span>
                    <img src="/images/sass-icon.png" width="85" height="64" alt="">
                </span>

                <span>
                    <img src="images/laravel-icon.png" width="67" height="67" alt="">
                </span>


                <span>
                    <img src="images/yii-icon.png" width="67" height="72" alt="">
                </span>

                <span>
                    <img src="images/jquery-icon.png" width="162" height="36" alt="">
                </span>

                <span>
                    <img src="images/ubuntu-icon.png" width="165" height="37" alt="" >
                </span>

            </div>

        </div><!--/wrap -->

    </div>
</section>
<section id="aboutme">

    <div class="wrapper">

        <h2>About me</h2>
        <h3> Who am Im</h3>

        <div class="descr clearfix">

            <div class="text-holder">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.
                </p>

                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                    vitae dicta sunt explicabo.
                </p>

                <hr class="hidden-xs"/>

            </div><!--/text-holdder -->

            <div class="photo-holder">
                <img src="/images/my_photo.jpg" alt="my_photo">
            </div>
        </div>

        <div class="sertificates clearfix">

            <h3>My certficates and achievements</h3>
            <div class="s-holder clearfix">
                <a href="#"><img src="/images/zend.jpg"  ></a>

                <a href="#"><img src="/images/msWin7.jpg"  ></a>

                <a href="#"><img src="/images/MsCa2003.jpg"  ></a>

                <a href="#"><img src="/images/msWin7.jpg"  ></a>
            </div><!--/ s-holder -->

        </div><!--/sertificates -->

    </div><!--/wrapper -->

</section>


<section id="client">

    <div class="mask">

        <div class="wrapper">

            <h2>Clients</h2>
            <h3>Clients with whom I worked</h3>

            <div class="pic-holder">

                <span><img src="/images/lg-client.png" width="97" height="43" alt=""></span>
                <span><img src="/images/hp-client.png" width="53" height="52" alt=""></span>
                <span><img src="/images/intel-clent.png" width="71" height="46" alt=""></span>
                <span><img src="/images/apple-client.png" width="45" height="54" alt=""></span>
                <span><img src="/images/kia-client.png" width="95" height="47" alt=""></span>

            </div><!--/pic-holder -->
        </div>

    </div><!--/mask -->

</section>
<section id="contacts">
    <div class="wrapper clearfix">

        <h2>contacts</h2>
        <h3>How you can contact and find me</h3>

        <div class="top-info clearfix">

            <div >

                <p class="clearfix">
                    <span>Email:</span>
                    <span>ruslan@prophp.eu</span>
                </p>

                <p class="clearfix">
                    <span>Web:</span>
                    <span>www.prophp.eu</span>
                </p>

                <p class="clearfix">
                    <span>Skype:</span>
                    <span>ruslankus</span>
                </p>

            </div>

            <div >

                <p class="clearfix">
                    <span>Phones:</span>
                    <span>07853251443</span>
                </p>

                <p class="clearfix">
                    <span>&nbsp;</span>
                    <span>+447853251443</span>
                </p>

                <p class="clearfix">
                    <span>&nbsp;</span>
                    <span>+37067535144</span>
                </p>

            </div>


        </div>


        <div class="form-holder">
            <form method="post" action="#">

                <div class="form-name">
                    <input type="text" name="name" placeholder="Name">
                </div>

                <div class="form-email">
                    <input type="email" name="email" placeholder="Email">
                </div>

                <div class="form-text">
                    <textarea placeholder="Your message here"></textarea>
                </div>

                <div class="form-submit">
                    <button type="submit">Send message</button>
                </div>

            </form>
        </div>

    </div>
</section><!---/ contacts --->

<footer class="clearfix">

    <div class="social-holder">
        <a href="#"><img src="/images/facebook-icon.svg" width="20" height="20"></a>
        <a href="#"><img src="/images/linkedin-icon.svg" width="20" height="20"></a>
        <a href="#"><img src="/images/git-icon.svg" width="20" height="20"></a>

    </div>

    <div>
        <p>
            <span>Ruslan Kirecenko &copy; 2016</span>
            <span>Design by <a href="#">ArtEX</a></span>
        </p>

    </div>

</footer>

<script src="js/jquery-2.2.3.js" type="application/javascript"></script>
<script src="js/scripts.js" type="application/javascript" ></script>
</body>
</html>

